<!DOCTYPE html>
<html lang="en"
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkCoinBank</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>

        .table {
            background-color: aliceblue;
        }
        .table thead th {
            color: #946c00;
        }
        .table tbody {
            background-color: #ffffff;
        }
        .rank {
            width: 60px;
        }
        .name {
            width: 200px;
        }
        .symbol {
            width: 80px;
        }
        .price {
            width: 100px;
        }
        .market_cap {
            width: 150px;
        }
        .circulating_supply {
            width: 170px;
        }
        .volume_24h {
            width: 140px;
        }
        .percentage_change_24h {
            width: 100px;
        }
    </style>


</head>

<body>
     <!---creating table here-->
    <table class="table 1s-narrow 1s-hoverable" id="leaderboard">
        <thead>
            <tr>
                <th class="rank"><abbr title="Position">Rank</abbr></th>
                <th class="name">Name</th>
                <th class="symbol">Symbol</th>
                <th class="price">Price USD</th>
                <th class="market_cap">Market Cap</th>
                <th class="circulating_supply">Circulating Supply</th>
                <th class="volume">Volume24h</th>
                <th class="percentage_change_24h">% 24h</th>
            </tr>
        </thead>
        <tbody id="cryptocurrencies">
        </tbody>

    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">  type="text/javascript"></script>
    <script>
       // fetch the cryptocurrency data and store it inside the variable called data
        var xhReq = new XMLHttpRequest();
        xhReq.open("GET","https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=30&page=1&sparkline=false&price_change_percentage='24h", false);
        xhReq.send(null);
        var data = JSON.parse(xhReq.responseText);

        console.log(data[0]);

        //initialization    
        var cryptocurrencies;
        var timerId;
        var updateInterval;




        function resetBoard(){
            var $list = $("#cryptocurrencies");
            $list.find(".cryptocurrency").remove();


            cryptocurrencies = [];
            for(let i = 0; i<10; i++){
                cryptocurrencies.push(
                    {
                        name: data[i].name,
                        symbol: data[i].symbol,
                        price: data[i].price,
                        market_cap: data[i].market_cap,
                        circulating_supply: data[i].circulating_supply,
                        volume_24h: data[i].total_volume,
                        percentage_change_24h: data[i].market_cap_change_percentage_24h,
                    }
                )
            }
            for(var i=0;i<cryptocurrencies.lenght;i++){
                var $item = $(
                    "<tr class='criptocurrency'>" +
                        "<td class='rank'>" + (i+1) + "</th>" +
                        "<td class= 'name'>" + cryptocurrencies[i].name + "</td>" +
                        "<td class= 'symbol'>" + cryptocurrencies[i].symbol + "</td>" +
                        "<td class= 'price'>" + cryptocurrencies[i].price + "</td>" +
                        "<td class= 'market_cap'>" + cryptocurrencies[i].market_cap + "</td>" +
                        "<td class= 'circulating_supply'>" + cryptocurrencies[i].circulating_supply + "</td>" +
                        "<td class= 'volume_24h'>" + cryptocurrencies[i].volume_24h + "</td>" +
                        "<td class= 'percentage_change_24h'>" + cryptocurrencies[i].percentage_change_24h + "</td>" +
                     "</tr>"
                );
                cryptocurrencies[i].$item = $item;
                $list.append($item);                
            }
        
        }
        resetBoard();
    </script>
<body>
<html>



